<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.andrew_padgett.solverbee.ui.input.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.andrew_padgett.solverbee.ui.results.ResultsFragment"
        android:label="results_fragment"
        tools:layout="@layout/results_fragment" >
        <action
            android:id="@+id/action_resultsFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <argument
            android:name="requiredLetter"
            app:argType="string" />
        <argument
            android:name="availableLetters"
            app:argType="string" />
    </fragment>
</navigation>